<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云轮播图</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
</head>
<style>
    .banner{
        height: 285px;
        background-color: orange;
        background: url(./image/banner_bg_01.jpg) center center / 6000px;
    }

    .banner .area{
        position: relative;
        height: 285px;
        background-color: orchid;
    }

    .banner .area .area-left {
        position: relative;
        width: 730px;
    }

    .banner .area-left .img-list{
        display: flex;
        width: 730px;
        overflow: hidden;
    }

    .banner .area-left .img-list li {
        flex-shrink: 0;
        width: 100%;
    }

    .banner .area-left .img-list .item {
        display: block;
    }

    .banner .area-left .img-list .item img{
        width: 100%;
        height: 285px;
    }


    .banner .area-left .dots-list{
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .banner .area-left .dots-list li {
        margin: 0 2px;
    }

    .banner .area-left .dots-list .item{
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #f00;
        background: url(./image/banner.png) 3px -343px;
        
    }

    .banner .area-left .dots-list .item.active,
    .banner .area-left .dots-list .item:hover{
        background-position: -16px -343px;
    }

    /* 右侧内容 */
    .banner .area-right{
        position: absolute;
        right: -1px;
        top:0;
        bottom: 0;
        width: 254px;
        background: url(./image/download_sprice.png);
    }

    .banner .area-right .download{
        display: block;
        width: 215px;
        height: 56px;
        margin: 186px 0 0 19px;
        text-indent: -9999px;
    }

    .banner .area-right .download:hover{
        background: url(./image/download_sprice.png) 0 -290px;
    }

    .banner .area-right .desc{
        font-size: 12px;
        color: #8d8d8d;
        margin-top: 10px;
        text-align: center;
    }

    /* 两个控制按钮 */
    .banner .area .control {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        width: 37px;
        height: 63px;
        background: url(./image/banner.png);
    }

    .banner .area .control.left{
        left: -70px;
        background-position: 0 -360px;
    }
    .banner .area .control.right{
        right: -70px;
        background-position: 0 -508px;
    }

    .banner .area .control.left:hover{
        background-position: 0 -430px;
    }


    .banner .area .control.right:hover{
        background-position: 0 -578px;
    }
    



</style>
<body>
    <div class="banner">
        <div class="area wrapper_03">
            <div class="area-left">
                <ul class="img-list">
                    <li>
                        <a class="item" href="">
                        <img src="./image/banner_bg_02.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="item" href="">
                        <img src="./image/banner_bg_02.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="item" href="">
                        <img src="./image/banner_bg_02.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="item" href="">
                        <img src="./image/banner_bg_02.jpg" alt="">
                        </a>
                    </li>
                </ul>
                
                <ul class="dots-list">
                    <li><a class="item active" href=""></a></li>
                    <li><a class="item" href=""></a></li>
                    <li><a class="item" href=""></a></li>
                    <li><a class="item" href=""></a></li>
                    <li><a class="item" href=""></a></li>
                    <li><a class="item" href=""></a></li>
                    <li><a class="item" href=""></a></li>
                    <li><a class="item" href=""></a></li>
                    <li><a class="item" href=""></a></li>
                    <li><a class="item" href=""></a></li>
                </ul>
            </div>
            <div class="area-right">
                <a class="download" href="#">下载客户端</a>
                <p class="desc">PC 安卓 iPhone WP iPad Mac 六大客户端</p>
            </div>
            <a class="control left" href="#"></a>
            <a class="control right" href="#"></a>
        </div>
    </div>
</body>
</html>