<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   .box{
      background-color: #f3f3f3;
      display: flex;
      flex-wrap: wrap;
      width: 350px;
      justify-content: space-between;
   }
   .item{
      width: 80px;
      height: 60px;
   }
   .item1{
      background-color: aquamarine;
   }
   .item2{
      background-color: bisque;
   }
   .item3{
      background-color: skyblue;
   }
   .item4{
      background-color: gainsboro;
   }
   .item5{
      background-color: cornsilk;
   }
   .item6{
      background-color: blueviolet;
   }
   .item7{
      background-color: lawngreen;
   }
   .item8{
      background-color: gold;
   }
   .box i{
      width: 80px;
   }
</style>
<body>
   <div class="box">
      <div class="item item1">box1</div>
      <div class="item item2">box2</div>
      <div class="item item3">box3</div>
      <div class="item item4">box4</div>
      <div class="item item5">box5</div>
      <div class="item item6">box6</div>
      <div class="item item7">box7</div>
      <div class="item item8">box8</div>
      <div class="item item8">box8</div>
      <div class="item item6">box6</div>
      <div class="item item8">box8</div>      
      <i></i>
      <i></i>
     
   </div>
</body>
</html>